<html>
  <head>
    <title>About us</title>
    <style>
      body::after {
        content: "";
        background: url("images/cover.png");
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
      }
      #topbar {
        text-align: center;
        background-color: lightblue;
        padding: 16px;
      }
      .menu {
        padding: 16px;
        font-weight: 200;
        color: black;
      }
      h1 {
        text-align: center;
      }
      #para {
        padding-left: 300px;
        padding-right: 300px;
        font-size: 20px;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="topbar">
      <span class="menu"
        ><a href="index.html"><u>HOME</u></a></span
      >
      <span class="menu"
        ><a href="about.html"><u>ABOUT</u></a></span
      >
      <span class="menu"
        ><a href="contact.html"><u>CONTACT</u></a></span
      >
    </div>
    <h1>ABOUT US</h1>
    <p id="para"><i><b>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.It is a long established fact that a reader will be distracted by
      the readable content of a page when looking at its layout. The point of
      using Lorem Ipsum is that it has a more-or-less normal distribution of
      letters, as opposed to using 'Content here, content here', making it look
      like readable English. Many desktop publishing packages and web page
      editors now use Lorem Ipsum as their default model text, and a search for
      'lorem ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like). The standard chunk of Lorem Ipsum
      used since the 1500s is reproduced below for those interested. Sections
      1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
      also reproduced in their exact original form, accompanied by English
      versions from the 1914 translation by H. Rackham.There are many variations
      of passages of Lorem Ipsum available, but the majority have suffered
      alteration in some form, by injected humour, or randomised words which
      don't look even slightly believable.</b></i>
    </p>
  </body>
</html>
