<html>
  <head>
    <title>contact page</title>
    <style>
      body {
        margin: 0;
        height: 200px;
        background-color: red;
        background-image: linear-gradient(rgb(201, 233, 171), rgb(117, 241, 105), rgb(49, 243, 49));
      }
      #topbar {
        text-align: center;
        background-image: linear-gradient(rgb(148, 203, 235), rgb(89, 203, 241), rgb(56, 189, 233));
        padding: 16px;
      }
      .menu {
        padding: 36px;
        font-weight: 200;
        color: black;
      }
      h2 {
        text-align: center;
        padding: 40px;
      }
      form {
        text-align: center;
        width: 300;
        margin-left: auto;
        margin-right: auto;
      }
      #box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 20px;
        border: 0;
        border-radius: 5px;
        background-color: rgb(102, 245, 245);
      }
      #button {
        background-color: rgb(113, 111, 114);
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <span class="menu"
        ><a href="index.html"><u>HOME</u></a></span
      >
      <span class="menu"
        ><a href="about.html"><u>ABOUT</u></a></span
      >
      <span class="menu"
        ><a href="contact.html"><u>CONTACT</u></a></span
      >
    </div>
    <form>
      <h2>CONTACT US</h2>
      <div>
        <input id="box" type="text" placeholder="Name" />
      </div>
      <div>
        <input id="box" type="email" placeholder="Email" />
      </div>
      <div>
        <input id="box" type="number" placeholder="Contact Number" />
      </div>
      <div>
        <input id="button" type="submit" value="submit" />
      </div>
    </form>
  </body>
</html>
