<html>
  <head>
    <title>Travel project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
    <style>
      body{
        margin: 0;
      }
      #topbar {
        text-align: center;
        background-color: lightblue;
        padding: 16px;
      }
      .menu {
        padding: 36px;
        font-weight: 200;
        color: black;
      }
      #coverpic {
        width: 100%;
        height: 500px;
      }
      h1 {
        text-align: center;
      }
      .pic {
        transition: transform .2s; 
        height: 300px;
        width: 300px;
        padding: 8px;
        border-radius: 25px;
      }
      .pic:hover {
        transform: scale(1.05); 
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      #text {
        font-size: 20px;
        padding-bottom: 10px;
      }
      #footer {
        background-color: black;
        color:white;
        text-align: center;
        padding: 16px;
      }
      .foot {
        padding: 16px;
        font-size: 20px;
        font-weight: 200;
      }
      .nav-item{
        font-size: 20px;
        margin:5px 10px;
      }
    </style>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-dark fixed-top bg-DARK navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>My Travel Website</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-ltr active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-ltr" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-ltr" href="#contact">contact</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
    
    <div>
      <img id="coverpic" src="images/1.0.jpg" alt="cover pic" />
    </div>
    <div>
      <h1>My Travel Places</h1>
      <table>
        <tr>
          <td>
            <div class="images">
              <a href="cappadocia.html">
                <img class="pic" src="images/1.png" alt="cappadocia" />
              </a>
              <p id="text">Cappadocia,Turkey</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="Whitehaven.html">
                <img class="pic" src="images/2.png" alt="Whitehaven-beach" />
              </a>
              <p id="text">WhiteHaven Beach,Australia</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="The Fairy Pools.html">
                <img class="pic" src="images/3.png" alt="The Fairy Pools" />
              </a>
              <p id="text">The Fairy Pools,Scotland</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="images">
              <a href="Grand Canyon National Park.html">
                <img
                  class="pic"
                  src="images/4.png"
                  alt="Grand Canyon National Park"
                />
              </a>
              <p id="text">Grand Canyon National Park,USA</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="Huacachina.html">
                <img class="pic" src="images/5.png" alt="Huacachina" />
              </a>
              <p id="text">Huacachina,Peru</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="Salar de Uyuni.html">
                <img class="pic" src="images/6.png" alt="Salar de Uyuni" />
              </a>
              <p id="text">Salar de Uyuni,Bolivia</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="images">
              <a href="Plitvice lakes.html">
                <img class="pic" src="images/7.png" alt="Plitvice lakes" />
              </a>
              <p id="text">Plitvice lakes,Croatia</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="Milford Sound.html">
                <img class="pic" src="images/8.png" alt="Milford Sound" />
              </a>
              <p id="text">Milford Sound,New Zealand</p>
            </div>
          </td>
          <td>
            <div class="images">
              <a href="Rainbow mountains.html">
                <img class="pic" src="images/9.png" alt="Rainbow mountains" />
              </a>
              <p id="text">Rainbow mountains,China</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <footer id="footer">
      <span class="foot">Home</span>
      <span class="foot">About</span>
      <span class="foot">Contact</span>
      <span class="foot">Help</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  </body>
</html>
